try{
s_a("SWybCc");

var s_bKw=function(a,b){return s_8Gw(b,a.dA,a.b_,a.bO,a.Yqa,a.gS)},s_cKw=function(a){s_n.call(this,a.Ka);this.renderer=a.Qc.soy;this.iI=a.model.EY;this.b_=s_Ji(this.As("index"),0);this.Yqa=s_Gi(this.getData("sfwhp"),!1)};s_v(s_cKw,s_n);s_cKw.Fa=function(){return{Qc:{soy:s_xk},model:{EY:s_Y7}}};s_cKw.prototype.knf=function(){if(this.b_===this.iI.Il()){var a=s_EGw(this.iI);this.getRoot().replaceWith(this.renderer.xg(s_bKw,{dA:a,b_:this.b_,Yqa:this.Yqa}));this.iI.notify(s_zGw)}};
s_L(s_cKw.prototype,"BrLHSc",function(){return this.knf});s_S(s_aZa,s_cKw);



s_b();

}catch(e){_DumpException(e)}
try{
s_a("sTtUC");

var s_aKw=function(a){s_n.call(this,a.Ka);this.iI=a.model.KWa};s_v(s_aKw,s_n);s_aKw.Fa=function(){return{model:{KWa:s_Y7}}};s_aKw.prototype.AWe=function(){var a,b=null==(a=s_ro(s_EGw(this.iI)))?void 0:s_f(a,s_gn,4);s_tj(s_xWq(b),{target:"_blank"})};s_L(s_aKw.prototype,"TNX4Xe",function(){return this.AWe});s_S(s_7Ya,s_aKw);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
