try{
s_a("UqA93");

var s_Yuw=function(a){s_I.call(this,a.Ka);this.oa=new Set;this.ka=new Map;this.Ba=new Set;this.wa=!1};s_v(s_Yuw,s_I);s_Yuw.nb=s_I.nb;s_Yuw.Fa=s_I.Fa;s_nj(s_LVa,s_Yuw);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("xWAIDc");

var s_Wuw=s_H("yG7qfd");
var s_Xuw=function(a){s_n.call(this,a.Ka);var b=this;this.Cc=a.service.Hc;this.element=a.soy.NYe;this.oa=s_0m(this).qc(function(){return void b.element.render()}).build()};s_v(s_Xuw,s_n);s_Xuw.Fa=function(){return{service:{Hc:s_Zo},soy:{NYe:s_Buw}}};s_Xuw.prototype.uOd=function(a){this.Cc.oa({Og:s_0d(a.actionElement.el(),3)});a=s_Ei(a.actionElement.getData("uid"));this.element.oa!==a&&(this.ka(a),this.trigger(s_Wuw,a))};
s_Xuw.prototype.ka=function(a){var b=this;s_l(function(c){b.element.oa=a;return s_m(c,b.oa(),0)})};s_L(s_Xuw.prototype,"HM95Gf",function(){return this.uOd});s_S(s_JVa,s_Xuw);





s_b();

}catch(e){_DumpException(e)}
try{
var s_wP=function(a,b,c,d,e,f,g,h,k,l,m){var n=s_Uk(k,null!=e?e:""," "),p=null!=m;a=""+(f?s_gx(s_Fk(s_Y(s_gnn)),{Eka:f}):s_Y(s_hnn))({src:b,kLa:c,srcset:void 0,placeholder:d,iJa:void 0,Oe:g,Jp:l?l:null,U1:s_O((n?'class="'+s_t(n)+'"':"")+(h?s_Q(s_ye(h)):"")+(p?s_Q(s_ye(m)):""))},a);return s_u(a)},s_gnn=function(a,b){var c=a.src,d=a.kLa,e=a.srcset,f=a.placeholder,g=a.iJa,h=a.Oe,k=a.Jp,l=a.U1;a="<velog"+s_o(a.Eka,!1)+">";a+=s_hnn({src:c,kLa:d,srcset:e,placeholder:f,iJa:g,Oe:h,Jp:k?k:null,U1:s_O(null!=
l?s_ye(l):"")},b);return s_u(a+"</velog>")},s_hnn=function(a){var b=a.src,c=a.kLa,d=a.srcset,e=a.placeholder,f=a.iJa,g=a.Oe,h=a.Jp,k=a.U1;return s_u("<img"+(1==c?' src="'+s_t(s_Tk(b))+'"'+(d?' srcset="'+s_t(d)+'"':"")+(g?' jsaction="'+s_t(g)+'"':""):' data-src="'+s_t(b)+'" data-ils="'+s_t(c)+'" jsaction="'+s_t("rcuQ6b")+":trigger."+s_t("M8vzZb")+";"+(g?s_t(g):"")+'"'+(d?' data-srcset="'+s_t(d)+'"':"")+(e?' src="'+s_t(s_Tk(e))+'"':"")+(f?' srcset="'+s_t(f)+'"':""))+(null!=h?" ssk='"+s_t(s_Dk("LRWek")+
h)+"'":"")+(null!=k?s_Q(s_ye(k)):"")+" />")};

}catch(e){_DumpException(e)}
try{
var s_N7=function(a,b,c,d,e,f,g,h){var k="";if(s_Gk(c,1))d="";else{var l;d?l=d:l="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==";d=l}h="m7eMIc"+(h?" "+h:"");g=g?s_ye(g):"";l=(0<b.Jd()?"height="+s_Ok(b.Jd()):"")+(0<b.Td()?" width="+s_Ok(b.Td()):"")+(b.getTitle()?" title="+s_Ok(b.getTitle()):"");var m=s_f(b,s_0uw,4);l+=' style="'+(s_Hk(s_2f(m,1))&&0!=s_2f(m,1)?"margin-left:"+s_t(s_R(s_2f(m,1)))+"px;":"")+(s_Hk(s_2f(m,2))&&0!=s_2f(m,2)?"margin-right:"+s_t(s_R(s_2f(m,
2)))+"px;":"")+(s_Hk(s_2f(m,3))&&0!=s_2f(m,3)?"margin-top:"+s_t(s_R(s_2f(m,3)))+"px;":"")+(s_Hk(s_2f(m,4))&&0!=s_2f(m,4)?"margin-bottom:"+s_t(s_R(s_2f(m,4)))+"px;":"")+(f?"position: relative;":"")+'"';f=s_Bk(l);f=g+s_Q(f);f=s_O(f);k+=s_wP(a,b.getUrl()?b.getUrl():s_9w(s_Yd(b,s_gn,6,s_1uw)),null!=c?c:1,d,h,void 0,e,f);return s_u(k)};

}catch(e){_DumpException(e)}
try{
s_a("NCOsBc");

var s_3uw=function(a,b){a.La=b},s_4uw=function(a){a.wa||(a.ka.forEach(function(b,c){b&&!a.oa.has(c)&&(b.then(function(){c.pause()}),a.ka.delete(c))}),a.oa.forEach(function(b){if(!a.Ba.has(b)&&1>a.ka.size&&!a.ka.has(b)){var c=b.play().catch(function(){});a.ka.set(b,c);b.addEventListener("ended",function(){a.ka.delete(b);a.Ba.add(b);s_4uw(a)})}}))},s_5uw=function(a){if(window.IntersectionObserver)return a.Aa||(a.Aa=new IntersectionObserver(function(b){b.forEach(function(c){var d=c.target;c.isIntersecting?
a.oa.add(d):a.oa.delete(d)});s_4uw(a)},{threshold:0})),a.Aa};
var s_6uw=void 0;
var s_7uw=function(a,b,c,d){var e="",f=4==s_sn(s_wn(b)),g=s_M7(s_L7(new s_K7,s_wn(b).getUrl()).Wd(s_f(s_wn(b),s_qn,5).Td()).setHeight(s_f(s_wn(b),s_qn,5).Jd()));e+=s_N7(a,g,3,void 0,void 0,!0,s_O('alt="'+s_t("Photo")+'" data-v="'+(f?"1":"")+'" data-imagekey="'+s_t(s_wn(b).Vi().getId())+'"'),"XPukcf");f&&(c?e+='<video class="'+s_t("qr6uTe")+'" data-src="'+s_t(s_x(b,3))+'" data-poster="'+s_t(s_wn(b).getUrl())+'" data-ved=""'+s_p("Dnz1jb",[],"data-ved")+' height="'+s_t(g.Jd())+'" width="'+s_t(g.Td())+
'" muted playsinline'+s_o(new s_N(new s_M(145868),s_ck(new s_ak,2)),!1)+"></video>":d&&(e+='<div class="'+s_t("ez9Auf")+'" data-ved=""'+s_p("Dnz1jb",[],"data-ved")+s_o(new s_N(new s_M(145868),s_ck(new s_ak,2)),!1)+"></div>"));2==s_sn(s_wn(b))?(a='<div class="'+s_t("sgh7sb")+'"><span class="'+s_t("Nqpcef")+'">',c=s_u('<svg width="'+s_t(30)+'" height="'+s_t(30)+'" viewBox="'+s_t("0 0 24 24")+'" focusable="false" class="'+s_t("tJbDCb")+" "+s_t("NMm5M")+'"'+s_Q(s_ye(""))+'><path d="M12 7C6.48 7 2 9.24 2 12c0 2.24 2.94 4.13 7 4.77l.29.02-2 2L8.7 20.2l4.21-4.2-4.21-4.21-1.41 1.41 1.47 1.47C5.76 14.09 4 12.81 4 12c0-1.06 3.04-3 8-3s8 1.94 8 3c0 .73-1.46 1.89-4 2.53v2.05c3.53-.77 6-2.53 6-4.58 0-2.76-4.48-5-10-5z"/></svg>'),
a=a+c+"</span></div>"):4==s_sn(s_wn(b))?(a=b.getMetadata(),null==a?a=null:(a=s_f(a,s_2Ob,3),a=null==a?null:s_x(a,2)),a='<div class="'+s_t("XyIdhf")+'">'+(a?'<span class="'+s_t("nrnqfb")+'">'+s_yk(s_x(s_f(b.getMetadata(),s_2Ob,3),2))+"</span>":""),c=s_u('<svg width="'+s_t(16)+'" height="'+s_t(16)+'" viewBox="'+s_t("0 0 24 24")+'" focusable="false" class="'+s_t("tJbDCb")+" "+s_t("NMm5M")+'"'+s_Q(s_ye(""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z"/></svg>'),
a=a+c+"</div>"):a="";c="";null==b?b=null:(b=b.getMetadata(),null==b?b=null:(b=s_f(b,s_POb,6),null==b?b=null:(b=s_f(b,s_OOb,1),b=null==b?null:s_x(b,2))));b&&(c+='<span class="'+s_t("ncTFwc")+'"'+s_o(new s_N(new s_M(118269),null),!1)+">"+s_yk(b)+"</span>");b=s_u(c);return s_u(e+(b+a))};s_Ik("Ea",0,function(a){return s_Bk('style="grid-row-end: span '+s_t(s_R(a.NBb+2))+'"')});
var s_8uw=function(a,b){var c=a.p0,d=a.dsb;a=a.esb;Array.isArray(c);for(var e="",f=c.length,g=0;g<f;g++){var h=b;var k=c[g],l=d,m=a,n=h.Wyf;l=void 0===l?!1:l;m=void 0===m?!1:m;var p=h.authUser,q="",r=new s_N(new s_M(92736),s_ek(s_ck(new s_ak,2),(new s_9j).Me(s_jN,s_Wfj(new s_iN,(new s_vdj).Kc(s_wn(k).Vi().getId()))))),t='class="'+s_t("G0fO6c")+'" tabindex="0" role="gridcell" aria-selected="false"';var u={NBb:s_f(s_wn(k),s_qn,5).Jd()};u=s_Jk("Ea")(u,h);t+=s_Q(u);t=s_O(t);2==s_sn(s_wn(k))&&s_Hk(s_x(k,
3))?(n=s_x(k,3)+(n?"&gsas=1":""),q+="<div"+s_Q(s_ye(t))+">"+s_bx(h,s_Kk(""+s_7uw(h,k,l,m)),s_ZUd(n,p),r)+"</div>"):(n=q,void 0===s_6uw&&(s_6uw="U0Base"),q=n+('<div jscontroller="'+s_t(s_6uw)+'" jsaction="click:'+s_t("b4ghLd")+';" jsdata="'+s_t(s_2j(k))+'" data-ved=""'+s_p("Dnz1jb",[],"data-ved")+s_Q(s_ye(t))+s_o(r,!1)+">"+s_7uw(h,k,l,m)+"</div>"));h=s_u(q);e+=h}return s_u(e)},s_9uw=function(){var a="<span"+s_o(new s_N(new s_M(145868),null),!0)+"></span>";return s_u(a)};
var s_$uw=/(.*)=w\d+\-h\d+$/,s_avw=/(.*)&zoom=\d+$/;
var s_bvw=function(a,b,c){var d=a.getUrl();if(!b||!c)return d;b=Math.min(Math.floor(b),1E4);c=Math.min(Math.floor(c),1E4);switch(s_eb(a.Vi(),1,0)){case 10:return d=new s_9Ua(d),d.Wd(b),d.setHeight(c),s_LUa(d,!0),d.setCenterCrop(!0),b=d.gx.ka,1!=s_mb(b,46)&&s_d(b,46,!0),d.build();case 2:a:switch(s_sn(a)){case 3:d=(a=s_$uw.exec(d))?a[1]+"=w"+b+"-h"+c:(a=s_avw.exec(d))?a[1]+"&zoom=3":d;break a;default:if(a=s_qi(d,"panoid")){var e=s_ki(d),f=e[1],g=e[2],h=e[3],k=e[4];e=e[5];var l=s_qi(d,"cb_client")||
"",m=s_qi(d,"yaw")||"";d=s_qi(d,"pitch")||"";d=s_5c(f,g,h,k,e,"output=thumbnail&cb_client="+l+"&panoid="+a+"&w="+b+"&h="+c+"&thumb=2&yaw="+m+"&pitch="+d)}}return d}return d};
var s_cvw=[-.2,0,.2];
var s_O7=function(a){s_n.call(this,a.Ka);var b=this;this.ka=null;this.photos=[];this.La=!1;this.oa=null;this.renderer=a.Qc.soy;this.Cc=a.service.Hc;this.Ba=a.service.Zi;this.window=a.service.window;this.Aa=new s_YV({root:null,rootMargin:0},this.getRoot());s_3uw(this.Aa,function(c){b.Cc.wa(c.target.parentElement);c=c.target;if("1"===c.getAttribute("data-v")){var d=c.parentElement.querySelectorAll("video");0<d.length?b.gVa(d[0],c):(c=c.parentElement.querySelectorAll(".ez9Auf"),0<c.length&&b.Cc.wa(c[0]))}});
s_Z7r(this.Aa);this.qd(this.Aa);this.LLb(s_Ji(this.getData("cols"),2));this.Bf(function(){b.moc()});this.dsb=s_Gi(this.getData("eva"),!1);this.esb=s_Gi(this.getData("evalo"),!1);this.nhb=s_Gi(this.getData("sav"),!0);this.Na=a.service.video;this.nhb||(this.Na.wa=!0);this.jDb()};s_v(s_O7,s_n);s_O7.Fa=function(){return{Qc:{soy:s_xk},service:{window:s_mj,Hc:s_Zo,Zi:s_2o,video:s_Yuw}}};s_O7.prototype.Oa=function(a){s_dvw(this,s_evw(this,a));this.photos=this.photos.concat(a)};
s_O7.prototype.u8c=function(){this.photos=[]};
var s_dvw=function(a,b){var c=a.getRoot();c.el().setAttribute("role","row");var d=s_3o(a.Ba,function(){return a.renderer.xg(s_8uw,{p0:b,dsb:a.dsb,esb:a.esb,nhb:a.nhb})},{Ji:s_2d(a.getRoot().el(),3)});0===d.attributes.length&&1<d.childElementCount?Array.from(d.children).forEach(function(e){return c.append(e)}):c.append(d)},s_evw=function(a,b){var c=s_fvw(a);a.wa=c;return b.map(function(d){d=d.clone();var e=s_wn(d),f=2===s_sn(e)?1.5:s_f(e,s_qn,5).Td()/s_f(e,s_qn,5).Jd();if(a.dsb&&4===s_sn(e))f=Math.max(f,
.3);else{var g=s_cpa(e.Vi().getId());f=s_kh(.2*Math.round((f+s_cvw[g%3]-1)/.2)+1,.6,1.4)}f=Math.round(c/f);e=s_ZOb(e,s_bvw(e,c,f));f=(new s_qn).Wd(c).setHeight(f);s_g(e,5,f);return d})};s_=s_O7.prototype;s_.mDb=function(){var a=s_fvw(this);!this.wa||0>=a||this.wa===a||(this.jDb(),this.wa=a,s_dvw(this,s_evw(this,this.photos)))};s_.vKc=function(a){return s_xj(this.getRoot(),'[data-imageKey="'+a.getId()+'"]').el()};s_.Ryb=function(){var a=this;this.ka=this.ka||s_k(this.window.get(),"resize",function(){a.mDb()})};
s_.moc=function(){this.ka&&(s_$g(this.ka),this.ka=null)};s_.LLb=function(a){this.Ea=a;this.getRoot().Hb().style.gridTemplateColumns="repeat("+a+",minmax(0,"+100/a+"%))";this.mDb()};s_.jDb=function(){this.getRoot().empty().el().removeAttribute("role")};var s_fvw=function(a){var b=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth;0<a.getRoot().Hb().offsetWidth&&(b=a.getRoot().Hb().offsetWidth);return(b-2*(a.Ea-1))/a.Ea};
s_O7.prototype.gVa=function(a,b){b.style.display="none";a.style.display="block";this.Cc.wa(a);var c=this.Na;b=new s_he([a]);a.dataset.poster&&b.Vb("poster",a.dataset.poster);!c.wa&&(c=s_5uw(c))&&(a.dataset.src&&b.Vb("src",a.dataset.src),c.observe(a))};s_O7.prototype.U7c=function(){var a=this;if(this.esb&&!this.La){var b=s_3o(this.Ba,function(){return a.renderer.xg(s_9uw)},{Ji:s_2d(this.getRoot().el(),3)});this.getRoot().append(b);this.La=!0}};
s_O7.prototype.Ia=function(a){var b=this,c,d;return s_l(function(e){var f,g=null==a?void 0:null==(f=s_wn(a))?void 0:f.Vi();if(c=g?g:void 0){if(d=b.vKc(c))b.oa&&(b.oa.classList.remove("GyXFde"),b.oa.setAttribute("aria-selected","false")),f=d.parentElement,f.classList.add("GyXFde"),f.setAttribute("aria-selected","true"),b.oa=f;return e.return(d)}return e.return(null)})};s_L(s_O7.prototype,"Vmq59",function(){return this.U7c});s_L(s_O7.prototype,"mLMedc",function(){return this.jDb});
s_L(s_O7.prototype,"gvnnQb",function(){return this.moc});s_L(s_O7.prototype,"uL7wwc",function(){return this.Ryb});s_L(s_O7.prototype,"aazPkd",function(){return this.mDb});s_L(s_O7.prototype,"KTvvpf",function(){return this.u8c});s_S(s_MVa,s_O7);


s_Ik("Ea",1,function(a){return s_Bk('style="grid-row-end: span '+s_t(s_R(a.NBb+8))+'"')});

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
